{
  "mcpServers": {
    "dia": {
      "type": "http",
      "url": "https://dia.sdweb.workers.dev/mcp",
      "note": "Official stateless dia MCP. Deterministic JSON diagram tools plus isolated portable TSX checking, rendering, and visual lint. Results separate pipeline-stopping errors from non-blocking warnings, and every diagnostic code is readable as a diagram://diagnostics/{code} resource. Remote TSX reaches no arbitrary npm package, Node.js, Vite configuration, local file, secret, or outbound network."
    }
  }
}
